[gd_scene format=3 uid="uid://bldgtkr4mtdwg"]

[ext_resource type="Script" uid="uid://t43qd6wsnuac" path="res://Scenes/Car/Car.gd" id="1_6tdsx"]
[ext_resource type="Texture2D" uid="uid://1mutciv1ftg8" path="res://Assets/Images/f1.png" id="1_fnsqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tdsx"]
radius = 4.0
height = 16.0

[node name="Car" type="Area2D" unique_id=40450564]
script = ExtResource("1_6tdsx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=639241621]
position = Vector2(3.8146973e-06, 1.9073486e-06)
rotation = 1.5707964
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_fnsqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144594144]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6tdsx")
